# Corcyra
A simple TUI application to manage money

Work in progress

## Dependencies
The only dependency is ncurses. The goal in this project was to use almost no dependencies and to write everything myself.
ncurses was needed to display text where it is needed on the screen.

## Installation
```
$ git clone https://github.com/ColexDev/Corcyra
$ cd Corcyra
$ make
$ ./Corcyra
```

## TODO
- Finish refactoring code base
- Allow the user to go back at any time by pressing 'h'
